# Location-Tracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kiryanov/locationtracker/: LocationTrackerApp.kt
app/src/main/java/ru/kiryanov/locationtracker/dagger/: AppComponent.kt  AppModule.kt  UtilsModule.kt
app/src/main/java/ru/kiryanov/locationtracker/data/: DataModule.kt  Mapper.kt
app/src/main/java/ru/kiryanov/locationtracker/data/database/: AppDatabase.kt
app/src/main/java/ru/kiryanov/locationtracker/data/database/dao/: LocationDao.kt
app/src/main/java/ru/kiryanov/locationtracker/data/database/di/: RoomModule.kt
app/src/main/java/ru/kiryanov/locationtracker/data/database/entities/: LocationEntity.kt
app/src/main/java/ru/kiryanov/locationtracker/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/ru/kiryanov/locationtracker/data/repository/dagger/: RepositoryModule.kt
app/src/main/java/ru/kiryanov/locationtracker/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/kiryanov/locationtracker/domain/: DomainLocation.kt  DomainModule.kt  LocationRepository.kt
app/src/main/java/ru/kiryanov/locationtracker/domain/location/: LocationTracker.kt
app/src/main/java/ru/kiryanov/locationtracker/domain/model/: DomainLocation.kt
app/src/main/java/ru/kiryanov/locationtracker/domain/repository/: LocationRepository.kt
app/src/main/java/ru/kiryanov/locationtracker/domain/usecase/: GetLocationsListUseCase.kt  GetSavedLocationsListUseCase.kt  SaveLocationUseCase.kt
app/src/main/java/ru/kiryanov/locationtracker/domain/usecase/di/: UseCaseModule.kt
app/src/main/java/ru/kiryanov/locationtracker/presentation/: LocationTrackerActivity.kt  LocationTrackerViewModel.kt  Mapper.kt
app/src/main/java/ru/kiryanov/locationtracker/presentation/list/: LocationHistoryAdapter.kt  LocationHistoryViewHolder.kt
app/src/main/java/ru/kiryanov/locationtracker/utils/: Ext.kt
app/src/main/java/ru/kiryanov/locationtracker/utils/di/: UtilsModule.kt  UtilsProvidingModule.kt
app/src/main/java/ru/kiryanov/locationtracker/utils/location/: LocationResult.kt  LocationService.kt  LocationTracker.kt  LocationTrackerImpl.kt
app/src/main/java/ru/kiryanov/locationtracker/utils/preference/: SharedPreferenceManagerImpl.kt  SharedPreferencesManager.kt
app/src/main/res/drawable/: background_item_location_history.xml  ic_cancel.xml
app/src/main/res/layout/: activity_location_tracker.xml  item_location_history.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/vlnny/base/activity/: BaseActivity.kt
base/src/main/java/vlnny/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt
base/src/main/java/vlnny/base/data/model/: ResponseResult.kt
base/src/main/java/vlnny/base/data/repository/: BaseRepository.kt
base/src/main/java/vlnny/base/error/ui/: Error.kt
base/src/main/java/vlnny/base/ext/: Activty.kt  Animation.kt  Date.kt  Int.kt  List.kt  Number.kt  String.kt  View.kt
base/src/main/java/vlnny/base/fragment/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt
base/src/main/java/vlnny/base/permissions/: IPermissionsManager.kt  PermissionManager.kt  PermissionManagerImpl.kt  PermissionsManager.kt
base/src/main/java/vlnny/base/router/: Router.kt
base/src/main/java/vlnny/base/viewModel/: BaseViewModel.kt
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
