buildscript {
    ext.kotlin_version = "1.5.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    ext {
        dagger2_version = "2.38.1"

        room_version = "2.3.0"

        coroutines_version = "1.5.0"

        glide_version = "4.11.0"

        recycler_version = "1.2.1"

        material_version = "1.4.0"

        google_play_services_version = "18.0.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}